# md-validator-client-builder

./: README.md  pom.xml  prep-ruby
src/main/patches/: md-validator-client.gemspec.patch
