<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>dummy</groupId>
  <artifactId>dummy</artifactId>
  <version>0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spec.url>https://api.swaggerhub.com/apis/iay/md-validator/1.0.0</spec.url>
    <gem.version>1.0.3</gem.version>
  </properties>

  <build>

    <plugins>

      <!--
        Output code is built by the Swagger code generator.

        This is bound to the generate-sources phase.
      -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.4.21</version>
        <executions>
          <execution>
            <id>ruby</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${spec.url}</inputSpec>
              <language>ruby</language>
              <output>${project.build.directory}/md-validator-client-ruby</output>
              <!-- Uncomment the following if (when) you forget the options. -->
              <!-- <configHelp>true</configHelp> -->
              <configOptions>
                <gemName>md-validator-client</gemName>
                <gemVersion>${gem.version}</gemVersion>
                <gemAuthor>Ian Young</gemAuthor>
                <gemAuthorEmail>ian@iay.org.uk</gemAuthorEmail>
                <gemLicense>Apache-2.0</gemLicense>
                <moduleName>ValidatorClient</moduleName>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        We need to patch the output generated by the Swagger
        code generator, because it uses the wrong dependencies.

        To do this, execute the maven-patch-plugin in the
        process-sources phase.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-patch-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <patches>
            <patch>md-validator-client.gemspec.patch</patch>
          </patches>
          <targetDirectory>${project.build.directory}/md-validator-client-ruby</targetDirectory>
        </configuration>
        <executions>
          <execution>
            <id>patch</id>
            <phase>process-sources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
